<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coraz Cieplej</title>
    <style>
        .b2{
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 28px;
			color:#d60445;
			font-weight: bold;
			letter-spacing: -2px;
			display: inline-block;
        }
		
        .b3{
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 20px;
			color:#d60445;
			font-weight: bold;
			letter-spacing: -2px;
			display: inline-block;
			margin-left: 120px;
        }
		
        .b4{
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 20px;
			color:#d60445;
			font-weight: bold;
			letter-spacing: -2px;
			margin-left: 650px;
			display: inline-block;
        }

        .b5{
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 60px;
			color:white;
			font-weight: bold;
			margin-left: 90px;
    		background: #d60445;
			display: inline-block;
        }
		
		.border{
			border: solid 0px #000000;
    		background-image: url("cieple.png");
    		width: 1120px;
			height: 800px;
			display: inline-block;
		}
	
		
		.a1{
			color:black;
			font-family: "Times New Roman", Times, serif;
			font-size:15px;
			display: inline-block;
		}
		
		.a2{
			color:black;
			font-family: "Times New Roman", Times, serif;
			font-size:12px;
			display: inline-block;
			margin-left: 20px;
		}
		
		.a3{
			color:black;
			font-family: "Times New Roman", Times, serif;
			font-size:12px;
			margin-left: 600px;
		    margin-right: 270px;
			display: inline-block;
			
		}
		
		.a4{
			color:#d60445;
			font-family: "Times New Roman", Times, serif;
			font-size:17px;
			margin-top: -200px;
			margin-left: 880px;
		    margin-right: 20px;
			display: inline-block;
		}
		
		.a5{
			color:black;
			font-family: "Times New Roman", Times, serif;
			font-size:9px;
			margin-left: 880px;
		    margin-right: 20px;
			display: inline-block;
		}
        
        
            </style>
</head>
<body>
	<div class="border">
	<div class="b2">CIEPŁO, CORAZ CIEPLEJ:<br>
	ZMIANA KLIMATU A RÓŻNORODNOŚĆ BIOLOGICZNA</div>
	<div class="b3">LASY<br></div>
		<div class="a1">Do tej pory zmiana klimatu nie była istotnym czynnikiem utraty
różnorodności biologicznej,<br>ale naukowcy obserwują coraz większy wpływ
wzrostu temperatur na faunę i florę. Wraz z<br> ocieplaniem się atmosfery wiele
gatunków będzie już w niedalekiej przyszłości mierzyć się<br> z poważnymi
problemami. Gatunki przystosowane do pewnych warunków muszą zmienić<br>
zasięg występowania, uruchamiając efekt domina w innych ekosystemach.
Zdarza się,<br>że niektóre gatunki zwyczajnie nie są w stanie zaadaptować się
<br>do nowych warunków i mogą wyginąć. </div>
	<div class="a2">Zdrowe lasy pochłaniają z atmosfery węgiel w postaci<br>CO2
i wiążą go w drzewach oraz glebie.<br>
Zmiana klimatu zwiększa ryzyko pożarów i inwazji<br>
szkodników, które powodują szczególnie duże szkody<br>
w lasach osłabionych działalnością człowieka.<br><br><br><br></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class="b4">MORZA I OCEANY<br></div>
	<div class="b5">10%<br></div>
		<div class="a3">W prawidłowo funkcjonującym ekosystemie morskim
dwutlenek węgla jest pochłaniany z atmosfery przez fitoplankton
i wiązany w biomasie, żeby następnie opaść na dno w postaci
odchodów i szczątków.
Zmiana klimatu zagraża kluczowym siedliskom, które
są niezbędne do przetrwania morskich ekosystemów,
np. raf koralowych.<br></div>
		<div class="a4">Każdego roku pożary<br>
lasów odpowiadają za 10%<br>
globalnych emisji gazów<br>
cieplarnianych.<br></div>
		<div class="a5">Każdego roku na całym świecie wybucha coraz
więcej pożarów, które niszczą ogromne obszary
naturalnych siedlisk, takich jak amazoński las
deszczowy i australijski busz, zagrażając zarówno
ludziom, jak i dzikiej przyrodzie. Szacuje się, że pożary
odpowiadają za 10% rocznych globalnych emisji
gazów cieplarnianych. Pod wpływem zmiany klimatu
zwiększają się liczba, skala i czas trwania pożarów.
Pożary podnoszą także ryzyko wyginięcia zagrożonych
gatunków i mogą zaburzyć równowagę ekosystemów.
Gatunki, które nie zdołają się przystosować do ich
występowania, znikają.</div>
	</div>
</body>
</html>