<html>
<head>
	<meta charset="utf-8">
	<title>cw-03 HTML_CSS</title>
	<style>
	#container{
		width:80%;
		height:80%;
		background-color:silver;
		margin-left:auto;
		margin-right:auto;
		}
	#logo{
		width:100%;
		height:20%;
		background-color:grey;	
		float:left
		}
	#naw{
		width:15%;
		height:70%;
		background-color:orange;
		float:left;
		}
	#content{
		width:70%;
		height:70%;
		background-color:yellow;
		float:left
		}
	#ad{
		width:15%;
		height:70%;
		background-color:red;
		float:left
		}
	#footer{
		width:100%;
		height:20%;
		background-color:green;
		clear:both;
		}	
</style>
</head>
<body>
Zobacz kotku co jest w środku?
	<div id="container"> 
		<div id="logo"> Logo </div>
		<div id="naw"> Nawigacja 
			
			</div>
		<div id="content"> Zawartość </div>
		<div id="ad"> Reklama </div>
		<div id="footer"> Stopka </div>
	</div>

<!-- Napisz poprawnie dokument tak aby wyswietlał się jak w "przykład.jpg"

Zmień położenie domyślne bloków div, "container" należy umieścić centralnie na stronie, a inne elementy blokowe mają wypełnić "container" w 100%
Użyj poleceń stylów CSS: "float:left" dla trzech bloków oraz "clear:both" dla ostatniego bloku.  

W bloku "logo" umieść nagłówek strony z tytułem w tagu "h1"

Następnie umieść w bloku "content" tytuł "h2" i krótki tekst "Lorem ipsum" w zancznikach "p"

Dodaj w "naw" menu pionowe, listę linków stylizuj tak aby usunąć podkreślenia i punktory.

Umieść grafikę pionową w "ad" w rozmiarze dopasowaną do elementu. -->
</body>
</html>