<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wody słodkie</title>
	<style>
        .p3 {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 0.7cm;
        }
        
        .b2{
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 50px;
			color:white;
        }

		.border{
			border: solid 0px #000000;
    		background: #0e80b4;
    		width: 1050px;
			height: 250px;
		}

		.border2{
			background: white;
			border: solid 0px #faf7f7;
			width: 1050px;
			height: 550px;
		}

		.a1{
			color:white;
			font-family: "Times New Roman", Times, serif;
			font-size:19px;
		}


		.b3{
			color:rgb(12, 99, 150);
			font-size:40px;
			font-family: "Andale Mono", monospace;
			font-weight: 600
		}

		.a2{
			color:rgb(59, 170, 221);
			font-family:"Palatino", URW Palladio L, serif;
			font-size:25px;
		}

		.border3{
			border: solid 0px #000000;
    		background: #0e648b;
    		width: 1050px;
			height: 35px;
		}

		.b4{
			font-family: 'Trebuchet MS', sans-serif;
            font-size: 35px;
			color:white;
			font-weight:800;
		}

		.center {
  				display: block;
  				margin-left: auto;
  				margin-right: auto;
				}
        
        
            </style>
</head>
<body>
	<p><div class="border"><div class="b2" align="center">WODY SŁODKIE: GŁĘBOKA ANALIZA</div></p>
	<div class="a1">Woda &nbsp;słodka &nbsp;ma &nbsp;kluczowe&nbsp; znaczenie&nbsp; dla &nbsp;przetrwania&nbsp; wszystkich&nbsp; lądowych&nbsp; form&nbsp; życia&nbsp; –&nbsp; w&nbsp; tym&nbsp; ludzi&nbsp; –&nbsp; a&nbsp; mimo&nbsp; to&nbsp; siedliska&nbsp;,&nbsp;
	takie&nbsp; jak&nbsp; rzeki&nbsp;,&nbsp; strumienie&nbsp;,&nbsp; mokradła&nbsp; i&nbsp; jeziora&nbsp;,&nbsp; są&nbsp; jednymi&nbsp; z&nbsp; najbardziej&nbsp; zagrożonych&nbsp; na&nbsp; Ziemi&nbsp;.&nbsp; Ludzie&nbsp; niszczą&nbsp; cenne&nbsp;
	słodkowodne&nbsp; ekosystemy&nbsp; na&nbsp; wiele&nbsp; różnych&nbsp; sposobów&nbsp;.&nbsp; Zmiana&nbsp; biegu&nbsp; rzek&nbsp; i&nbsp; budowa&nbsp; tam&nbsp; ogranicza&nbsp; przepływ&nbsp; wody&nbsp; i&nbsp; niesionych&nbsp;
	przez&nbsp; nią&nbsp; bogatych&nbsp; w&nbsp; składniki&nbsp; organiczne&nbsp; osadów&nbsp;,&nbsp; które&nbsp; w&nbsp; rezultacie&nbsp; nie&nbsp; mogą&nbsp; zasilać&nbsp; ekosystemów&nbsp;.&nbsp; Przerwanie&nbsp; ciągłości&nbsp;
	systemów&nbsp; wodnych&nbsp; uniemożliwia&nbsp; też&nbsp; wielu&nbsp; gatunkom&nbsp; przejście&nbsp; przez&nbsp; kolejne&nbsp; fazy&nbsp; cyklu&nbsp;	 życiowego.</div>


</div>

<div class="border2"><div class="b3" align="center">CO MOŻEMY ZROBIĆ?</div>
<div class="a2" align="left">Zespół naukowców i ekspertów ds. polityki środowiskowej z całego</br>															
świata opracował złożony z sześciu punktów plan odbudowy, który</br>															
korzysta ze sprawdzonych rozwiązań, żeby odwrócić postępującą</br>															
katastrofę.</br></div>

<img src="wody1.jpg" width="750px" height="350px" class="center">


</div>
<div class="border3"><div class="b4">6 KROKÓW DO ODBUDOWY</div></div>

<img src="wodyniewody.jpg" width="1050px" height="250px" class="center">













</body>
</html>


