<html>
<head>
	<meta charset="utf-8">
	<title>zadanie 3 HTML_CSS</title>
	<style>
 	 
	ul,li{
	display:block;
	list-style:none;
	margin:0;
	padding:0;
	}
	ul{
	width:180px;
	}
	
	ul a:link, ul a:visited {
	display: block;
	width: 160px;
	text-decoration: none;
	background-color: #d3f1ce;
	color: black;
	padding: 4px;
	border: 2px outset #d3f1ce;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	}
	
	ul a:hover {
	border-style: inset;
	color: #cea6f5;
	padding: 6px 3px 3px 6px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	}
	body{
		background-image: url('jubgle.jpg');
	}
	#container{
		width:80%;
		height:80%;
		background-color:silver;
		margin-left:auto;
		margin-right:auto;
		}
	#logo{
		width:100%;
		height:20%;
		background-color:#5f9e7e;	
		float:left;
		color:lime;
		font-size:10mm;
		text-align:center;
		}
	#naw{
		width:15%;
		height:70%;
		background-color:#d9f5a6;
		float:left;
		}
	#content{
		width:70%;
		height:70%;
		background-color:#faedb2;
		float:left
		}
	#ad{
		width:15%;
		height:70%;
		background-color:#f1c2ee;
		float:left

		}
	#footer{
		width:100%;
		height:20%;
		background-color:#b0f4a5;
		clear:both;
		}	

	.p3 {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
	<div id="container"> 
		<div id="logo">Ekologia</div>
		<div id="naw">
		 <nav id="jakies_linki">
   		<ul>
    	<li><p><a href="start.html" target="obszar_glowny">Strona Główna</br></a></p>
		 <li><p><a href="zanikajaca_przyroda.html" target="obszar_glowny">Zanikająca Przyroda</br></a></p>
	 	<li><p><a href="coraz_cieplej.html" target="obszar_glowny">Ciepło coraz cieplej:Zmina klimatu a różnorodność biologiczna 
			</br></a></p>
		<li><p><a href="wody_slodkie.html" target="obszar_glowny">Wody słodkie: głeboka analiza</br></a></p>
	 	 
	 	</ul>
  	 </nav>
		
		
		
		
		
		</div>
		<div id="content">
		<iframe width=1065 height=516 name="obszar_glowny" src="start.html" border="10"></iframe>
		<center>
	</center>
		
		
		
		
		
		
		
		
		
		
		</div>
		<div id="ad">
		<img src="logo.jpg" width="100%" heigth="100%">
		 </div>
		<div id="footer" align="center"><strong>Kornel Butomski, Fesenok Igor, Roman Kruk, 22.04.2022</strong></div>
	</div>
s
<!-- Napisz poprawnie dokument tak aby wyswietlał się jak w "przykład.jpg"

Zmień położenie domyślne bloków div, "container" należy umieścić centralnie na stronie, a inne elementy blokowe mają wypełnić "container" w 100%
Użyj poleceń stylów CSS: "float:left" dla trzech bloków oraz "clear:both" dla ostatniego bloku.  

W bloku "logo" umieść nagłówek strony z tytułem w tagu "h1"

Następnie umieść w bloku "content" tytuł "h2" i krótki tekst "Lorem ipsum" w zancznikach "p"

Dodaj w "naw" menu pionowe, listę linków stylizuj tak aby usunąć podkreślenia i punktory.

Umieść grafikę pionową w "ad" w rozmiarze dopasowaną do elementu. -->
</body>
</html>